CONSUMER_KEY='Your twitter consumer key token here'
CONSUMER_SECRET='Your twitter consumer secret token here'
ACCESS_TOKEN_KEY='Your twitter access token here'
ACCESS_TOKEN_SECRET='Your twitter access secret token here'
DISCORD_TOKEN='Your Discord token here'